:root{
    --verde-escuro: #22403A;
    --verde: #577356;
    --verde-claro: #7B8C79;
    --bege-escuro:#8B8C5D;
    --bege: #BFB28A;
}

*{
    box-sizing: border-box;
    margin: 0;
}
body{
    background-color: #fdf7e6;
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
}
header{
    margin: 1vh  ;
    width: 10vw;
    height: 98vh;
    border-radius: 2vh;
    background-color: var(--verde);
    box-shadow: .2vh .2vh 1vh;
    border: solid .1vw var(--verde-escuro);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
header ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
}

ul li{
    align-items: center;
    margin: 0;
    margin-top: 4vh;
    text-align: center;

}
li a{
    font-size: 1.5rem;
    color: aliceblue;
    text-decoration: none;
    width: 100%;
}
.CTA{
    background-color: #BFB28A;
    padding: 1rem;
    border-radius: 1vh;
    box-shadow: 2px 2px 2px black;
    color: #22403A;

}
main{    
    margin: 1vh  ;
    width: 89vw;
    height: 98vh;
    border-radius: 2vh;
    background-color: aliceblue;
    box-shadow: 2px 2px 8px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.profile{
    border-radius: 2vh;
    background-color: aliceblue;
    box-shadow: 2px 2px 8px;
    margin:20px;
    text-align: center;
    grid-row: 1/3;
    list-style: none;

    & img{
        width: 200px;
        height: 200px;
    }
    & p{
        margin-bottom: 20px;
        width: 60%;
        display: flex;
        align-self: center;
    }
    & div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    & .color{
        background-color: #577356;
        width: 100%;
        height: 50px;
        overflow-inline: hidden;
        border-radius: 2vh 2vh 0vh 0vh;
        margin-bottom: 40px;
    }
}
.conhecimentos{
    width: 400px;
    height: 80%;
    border-radius: 2vh;
    background-color: aliceblue;
    box-shadow: 2px 2px 8px;
    grid-row: 3;
    margin: 20px;
    display: flex;
    flex-direction: column;
    & h2{
        margin: 20px;
    }
    & #lista{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        height: 80%;
        width: 100%;
    }
    & li{
        font-size: 18px;
        margin: 2px;
        color: black;
        text-align: left;
    }
}
.projects {
    border-radius: 2vh;
    background-color: aliceblue;
    box-shadow: 2px 2px 8px;
    margin:20px;
    width: 95%;
    height: 95%;
    margin: auto;
    grid-column: 2/5;
    grid-row: 1/4;
    padding: 15px;
    overflow: scroll;
    scrollbar-color: var(--bege-escuro);
    & #galery{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    & h2{
        text-align: center;
        font-size: 3rem;
        color: #22403A;
    }
    & .projectBox{
        border-radius: 2vh;
        background-color: aliceblue;
        box-shadow: 2px 2px 8px;
        width: 300px;
        height: auto;
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        & h3{
            width: 100%;
            background-color: #22403A;
            color: #BFB28A;
            text-align: center;
            height: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-top-left-radius: 2vh;
            border-top-right-radius: 2vh;
        }
        & img{
            width: 100%;
            height: 100%;
            background-color: #22403A;
            border-bottom-left-radius: 2vh;
            border-bottom-right-radius: 2vh;
        }
    }
}
dialog {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 1rem 1rem 2rem #777;
    width: 90%;
    max-width: 600px;
    margin: auto;
    padding: 40px 0;
    & #content{
        display: flex;
        flex-direction: column;
        margin: 40px;
    }
    & img{
        border: solid 4px var(--bege);
        border-radius: 20px;
    }
    & h4{
        margin-top:20px ;
    }
    & h3{
        font-size: 2rem;
        margin-bottom: 20px;
    }
    & p {
        margin-bottom: 20px;
    }
    & a{
        padding: 5px;
        background-color: #22403A;
        align-self: center;
        color: #fdf7e6;
        padding: 15px;
        width: 80%;
        margin: auto;
        text-align: center;
        text-decoration: none;
        border-radius: 20px;
    }
    & ul li{
        margin: 0;
        margin-bottom: 20px;
        text-align: left;
    }
    & button{
        background-color: var(--bege);
        text-decoration: none;
        color: #22403A;
        border-radius: 5px;
    }
}
  
::backdrop {
    background-color: rgba(155, 152, 152, 0.253);
    backdrop-filter: blur(5px);  
    -webkit-backdrop-filter: blur(1px);
}
  
dialog button {
    position: absolute;
    top: 23px;
    right: 23px;
    padding: .5rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
  