@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: aliceblue;
}
body{
    background-color: aliceblue;
    max-width: 2000px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: auto;
}
.template{
    height: 4720px;
    width: 1080px;
    background-color: #121212;
    color: black;
    font-size: 2rem;
    margin: auto;
}
.cabecalho{
    display: flex;
    flex-direction: row;
    height: 70px;
    width: 100%;
    background-color: black;
    color: aliceblue;
}
.cabecalho p{
    margin: 20px;
}
.cabecalho div{
    margin-left: 800px;
    margin-top: 20px;
}
.div1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 50px;
    margin: 20px;
    color: aliceblue;
}
.bi-chevron-compact-left{
    font-size: 70px;
}
.div2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 50px;

}
.postscount, .follower, .following{
    margin: auto;
    color: aliceblue;
    text-align: center;
}
.div2 img{
    border-radius: 100%;
    border: 10px solid rgb(42, 165, 95);
}
.div3{
    margin-left: 50px;
    width: 50%;
}
.div3 span{
    font-weight: bolder;
}
.legenda{
    font-style: italic;
    color: gray;
}
.link{
    font-style: italic;
    color: aquamarine;
    
}
.botoes{
    display: flex;
    flex-direction: row;
    gap: 40px;
}
.seguir, .msg{
    background-color: #1877F2;
    width: 300px;
    height: 100px;
    border: none;
    border-radius: 20px;
    font-size: 50px;
    margin-left: 40px;
    margin-top: 20px;
}
.msg{
    font-size: 40px;
    background-color: #010101;
    border: 4px solid #191919;
}

.gridico{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 55px;
    margin-top: 30px;
    padding-bottom: 50px;
    border-bottom: 2px solid black;
}
.destac img{
    width: 180px;
    border-radius: 100%;
}
.destac{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
}
.destac div{
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.grid img{
    width: 340px;
    margin-left: 10px;
}

.space{
    height: 100px;
}